/*work sans font*/
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');


*{ 
    font-family: 'lato','sans serif';
    font-family: 'open sans','sans serif';
    font-family: 'work sans','sans serif';
    
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131213;
}
.text-light-gray{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
    margin-top: 20px;

}

/*header styles*/
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
    
}
nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/*header banner style*/
.banner-content{
    text-align: center;
    width: 100%;
    margin: 0, auto;
}
.banner-title{
    font-weight: 4rem;
    font-size: 700;
    color: #131213;
}
.text-light-gray{
    color: #727272;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-left: 50px;
    margin-top: 5px;
    width: 80%;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.2rem;
}
.teams-title .quick{
    color: #727272;
     font-weight: 500;
}
.teams-title .features{
    color: #FF900E;
    font-weight: 700px;
}




@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }
    nav,
    .teams-container {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    nav li a{
        flex-direction: column;
    }
}